@import "../../styles/config/colors.scss";
.Main {
  width: 90vw;
  margin: 80px auto;
  .headerMain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      span {
        font-size: 13px;
        color: $GrayLight;
        text-transform: uppercase;
      }
      .posActual {
        color: $Blue;
      }
      h1 {
        font-size: 21px;
        font-weight: 500;
        letter-spacing: -0.5px;
        color: $White;
      }
    }

    .report {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0 10px;
      .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 15px;
        text-transform: uppercase;
        font-size: 11px;
        width: 60px;
        height: 34px;
        color: $White;
        background: $BlackLight;
        border-radius: 4px;
      }
      .generate-report {
        background: $Blue;
        width: 120px;
      }
    }
  }

  .dashboard {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 8fr);
    .sell,
    .sellYear {
      h2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .sell p:nth-child(1) {
      text-align: center;
      padding: 0 10px;
      font-size: 18px;
    }
    .graph {
      background: #1c273c;
      border-radius: 4px;
      color: $White;
      padding: 0 10px;
      text-align: center;

      .kpi {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }
      &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1;
      }
      &:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1;
      }
      &:nth-child(3) {
        grid-column: 3/ 4;
        grid-row: 1;
      }

      &:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1;
      }
      &:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 2 / 2;
          display: flex;
          justify-content: center;
          align-items: center;
        .customers {
          margin-top: 0;
          height: 100%;
          width: 100%;
        }
      }
      &:nth-child(6) {
        grid-column: 3 / 5;
        grid-row: 2 / 2;
      }
      &:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 3;
      }
      &:nth-child(8) {
        grid-column: 2 / 3;
        grid-row: 3;
      }
    }
  }
}
